Solving 1 + 1 = 2.0 (Expeced: 2)
Solving 1 - 2 = 1.0 (Expeced: -1)
Solving 8 * 2 = 16.0 (Expeced: 16)
Solving 2 / 1 = 0.5 (Expeced: 2)
Solving ( 1 + 5 ) / 3 = 0.5 (Expeced: 2)
Solving 2 * 2 * 2 * 2 = 16.0 (Expeced: 16)
Solving ( 10.3 * ( 14 + 3.2 ) ) / ( 5 + 2 - 4 * 3 ) = 0.028223075186272296 (Expeced: -35.432)
Solving ( ( 19 - 53 ) / 54 * 8 * 19 ) / 5.8 = 0.02402534113060429 (Expeced: -16.5006385696)
Solving 1 + 1 = 2.0 (Expeced: 2)
Solving 1 - 2 = 1.0 (Expeced: -1)
Solving 8 * 2 = 16.0 (Expeced: 16)
Solving 2 / 1 = 0.5 (Expeced: 2)
Solving ( 1 + 5 ) / 3 = 0.5 (Expeced: 2)
Solving 2 * 2 * 2 * 2 = 16.0 (Expeced: 16)
Solving ( 10.3 * ( 14 + 3.2 ) ) / ( 5 + 2 - 4 * 3 ) = 0.028223075186272296 (Expeced: -35.432)
Solving ( ( 19 - 53 ) / 54 * 8 * 19 ) / 5.8 = 0.02402534113060429 (Expeced: -16.5006385696)
